{
  "name": "ai-model-comparison-backend",
  "version": "1.0.0",
  "description": "Backend server for AI model comparison",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src --ext js --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "multer": "^2.0.2",
    "openai": "^6.17.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11"
  }
}
